<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../services/services.css">
    <title>Services</title>
</head>
<body>
    <div class="image-container">
        <div class="image">
            <img src="../assets/arx.jpg" height="400px" width="900px">
        </div>
        <div class="overlay-text">
            <h1>Services</h1>
        </div>
    </div>
    <div class="main-card">
        <div class="card-1">
        <img src="../assets/bp.png" height="50px" width="50px">
        <div class="card-text">
            <h2>Planning</h2>
            <p>A small river named Duden flows by their place and 
                supplies it with the necessary regelialia.</p>
        </div>
        </div>
   
    
        <div class="card-1">
        <img src="../assets/internal.jpg" height="50px" width="50px">
        <div class="card-text">
            <h2>Interior Design</h2>
            <p>A small river named Duden flows by their place and 
                supplies it with the necessary regelialia.</p>
        </div>
        </div>
   

        <div class="card-1">
        <img src="../assets/external.jpg" height="50px" width="50px">
        <div class="card-text">
            <h2>Exterior Design</h2>
            <p>A small river named Duden flows by their place and 
                supplies it with the necessary regelialia.</p>
        </div>
        </div>
   
   
        <div class="card-1">
        <img src="../assets/decoration.jpg" height="50px" width="50px">
        <div class="card-text">
            <h2>decoration</h2>
            <p>A small river named Duden flows by their place and 
                supplies it with the necessary regelialia.</p>
        </div>
        </div>
    </div>
  <div class="main-card">
      <div class="card-1">
        <img src="../assets/furnished.jpg" height="50px" width="50px">
       
        <div class="card-text">
            <h2>Furniture</h2>
            <p>A small river named Duden flows by their place and 
                supplies it with the necessary regelialia.</p>
         </div>
        </div>
 
    
        <div class="card-1">
        <img src="../assets/res.jpg" height="50px" width="50px">
        <div class="card-text">
            <h2>Restoration</h2>
            <p>A small river named Duden flows by their place and 
                supplies it with the necessary regelialia.</p>
        </div>
        </div>
   
    <div class="card-1">
        <img src="../assets/consultation.jpg" height="50px" width="50px">
        <div class="card-text">
            <h2>Consultation</h2>
            <p>A small river named Duden flows by their place and 
                supplies it with the necessary regelialia.</p>
        </div>
        </div>
   <div class="card-1">
        <img src="../assets/building.jpg" height="50px" width="50px">
        <div class="card-text">
            <h2>Building</h2>
            <p>A small river named Duden flows by their place and 
                supplies it with the necessary regelialia.</p>
        </div>
        </div>
  
    </div>
     
</body>
</html>